status_chuveiro/status_chuveiro/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="status_chuveiro.Views.AboutPage"
             xmlns:vm="clr-namespace:status_chuveiro.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="chuveiro.png" VerticalOptions="Center" HeightRequest="90" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Descrição do Aplicativo" FontSize="Title"/>
                <Label Text="Aplicativo desenvolvido para que as pessoas com baixo custo resolvam os problemas de queda de disjuntores." FontSize="16" Padding="0,0,0,0"/>
                <StackLayout>
    <Label Text="Defina o tempo do seu banho: " />
    <RadioButton Content="15 minutos" CheckedChanged="definirtempo" IsChecked="true" />
    <RadioButton Content="20 minutos" CheckedChanged="definirtempo" />
    <RadioButton Content="25 minutos" CheckedChanged="definirtempo" />
                    <Label x:Name="txttempo" />

                </StackLayout>


                <Button Margin="0,10,0,0" Text="Iniciar Banho"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                <Label Text="CHUVEIRO OCUPADO!!!"/>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
